{
  "name": "interactive-recipe-card",
  "version": "1.0.0",
  "description": "An interactive recipe card with animations and cooking mode",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000 || python -m http.server 8000",
    "start": "python3 -m http.server 8000 || python -m http.server 8000"
  },
  "keywords": [
    "recipe",
    "interactive",
    "animations",
    "css",
    "javascript",
    "responsive",
    "cooking"
  ],
  "author": "Interactive Recipe Card",
  "license": "MIT"
}
